# ATech.Endpoints

./: ATech.Endpoints.sln  ATech.Endpoints.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build.ps1
.github/workflows/: dotnet-core.yml
src/ATech.Endpoints/: ATech.Endpoints.csproj  Endpoint.Registration.cs  IEndpoint.cs
targets/: Program.cs  targets.csproj
